
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Interactions</title>
        
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #1e1e1e;
      color: #e0e0e0;
      font-family: sans-serif;
      font-size: 14px;
      display: flex;
      flex-direction: column;
    }


    table {
      border-collapse: collapse;
      background-color: #1e1e1e;
      margin: 0 auto;
    }

    th, td {
      border: 1px solid #333;
      padding: 12px 16px;
      text-align: left;
      vertical-align: top;
      white-space: nowrap;
      min-width: 120px;
      color: #e0e0e0;
    }

    thead {
      background-color: #2a2a2a;
    }

    tbody tr:nth-child(even) {
      background-color: #1a1a1a;
    }

    tbody tr:nth-child(odd) {
      background-color: #1e1e1e;
    }
    </style>
    
    </head>
    <body>
        <div class="table-wrapper">
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>user_id</th>
      <th>recipe_id</th>
      <th>date</th>
      <th>rating</th>
      <th>review</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1293707</td>
      <td>40893</td>
      <td>2011-12-21</td>
      <td>5</td>
      <td>So simple, so delicious! Great for chilly fall evening. Should have doubled it ;)<br/><br/>Second time around, forgot the remaining cumin. We usually love cumin, but didn't notice the missing 1/2 teas...</td>
    </tr>
    <tr>
      <td>126440</td>
      <td>85009</td>
      <td>2010-02-27</td>
      <td>5</td>
      <td>I made the Mexican topping and took it to bunko.  Everyone loved it.</td>
    </tr>
    <tr>
      <td>57222</td>
      <td>85009</td>
      <td>2011-10-01</td>
      <td>5</td>
      <td>Made the cheddar bacon topping, adding a sprinkling of black pepper. Yum!</td>
    </tr>
    <tr>
      <td>124416</td>
      <td>120345</td>
      <td>2011-08-06</td>
      <td>0</td>
      <td>Just an observation, so I will not rate.  I followed this procedure with strawberries instead of raspberries.  Perhaps this is the reason it did not work well.  Sorry to report that the strawberries I...</td>
    </tr>
    <tr>
      <td>2000192946</td>
      <td>120345</td>
      <td>2015-05-10</td>
      <td>2</td>
      <td>This recipe was OVERLY too sweet.  I would start out with 1/3 or 1/4 cup of sugar and jsut add on from there.  Just 2 cups was way too much and I had to go back to the grocery store to buy more raspbe...</td>
    </tr>
  </tbody>
</table>
        </div>
    </body>
    </html>
    